数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。

用HashMap存储数字出现的次数：
public int MoreThanHalfNum_Solution(int [] array) {
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        int number=0;
        int max=0;
        for(int i=0;i<array.length;i++)
        {
            if(map.containsKey(array[i]))
            {
                int x=map.get(array[i])+1;
                map.put(array[i],x);
                if(map.get(array[i])>array.length/2&&map.get(array[i])>max)
                {
                    number=array[i];
                    max=map.get(array[i]);
                }
            }
            else
            {
                map.put(array[i],1);
                if(map.get(array[i])>array.length/2&&map.get(array[i])>max)
                {
                    number=array[i];
                    max=map.get(array[i]);
                }
            }
        }
        return number;
    }
    
采用阵地攻守的思想：
第一个数字作为第一个士兵，守阵地；count = 1；
遇到相同元素，count++;
遇到不相同元素，即为敌人，同归于尽,count--；当遇到count为0的情况，又以新的i值作为守阵地的士兵，继续下去，到最后还留在阵地上的士兵，有可能是主元素。
再加一次循环，记录这个士兵的个数看是否大于数组一般即可。
public int MoreThanHalfNum_Solution(int [] array) {
        int length=array.length;
        if(array==null||length<=0){
            return 0;
        }
        
        int result=array[0];
        int times=1;
        for(int i=1;i<length;i++){
            if(times==0){
                result=array[i];
                times=1;
            }else{
                if(array[i]==result){
                    times++;
                }else{
                    times--;
                }
            }
        }
        
        times=0;
        for(int i=0;i<length;i++){
            if(result==array[i]){
                times++;
            }
       }
            
       if(times*2<=length){
           result=0;
       }
       return result;
    }
    
如果一个数字出现次数超过了数组长度的一半，它就必定会出现在数组最中间的位置，因此判断中间位置上数字的出现次数是否大于数组长度的一半即可：
public int MoreThanHalfNum_Solution(int [] array) {
        int count=0;
        for(int i=0;i<array.length;i++){
            if(array[i]==array[array.length/2]){
                count++;
            }
        }
        if(count>array.length/2){
            return array[array.length/2];
        }else{
            return 0;
        }
    }
